name:                gitit
version:             0.6.1
Cabal-version:       >= 1.2
build-type:          Simple
synopsis:            Wiki using Happstack, git or darcs, and pandoc.
description:         Gitit is a wiki program. Pages and uploaded files
                     are stored in a git or darcs repository and may be modified
                     either by using the VCS's command-line tools or through
                     the wiki's web interface. Pandoc's extended version
                     of markdown is used as a markup language. Pages
                     can be exported in a number of different formats,
                     including LaTeX, RTF, OpenOffice ODT, and MediaWiki
                     markup. Gitit can be configured to display TeX math
                     (using jsMath) and highlighted source code (using
                     highlighting-kate).

category:            Network
license:             GPL
license-file:        LICENSE
author:              John MacFarlane
maintainer:          jgm@berkeley.edu
bug-reports:         http://code.google.com/p/gitit/issues/list
homepage:            http://github.com/jgm/gitit/tree/master
stability:           experimental 
data-files:          css/screen.css, css/print.css, css/ie.css, css/hk-pyg.css,
                     css/reset-fonts-grids.css, css/base-min.css,
                     img/gitit-dog.png,
                     img/icons/folder.png, img/icons/page.png,
                     img/icons/cross.png, img/icons/doc.png, img/icons/email.png,
                     img/icons/external.png, img/icons/external.png, img/icons/feed.png,
                     img/icons/folder.png, img/icons/im.png, img/icons/key.png,
                     img/icons/page.png, img/icons/pdf.png, img/icons/tick.png,
                     img/icons/xls.png,
                     js/dragdiff.js, js/jquery.min.js, js/uploadForm.js,
                     js/jquery-ui.packed.js,
                     js/preview.js, js/search.js,
                     data/post-update, data/FrontPage.page, data/Help.page,
                     data/template.html, data/SampleConfig.hs,
                     plugins/CapitalizeEmphasisPlugin.hs,
                     plugins/DotPlugin.hs,
                     plugins/InterwikiPlugin.hs,
                     CHANGES, README.markdown, YUI-LICENSE, BLUETRIP-LICENSE, TANGOICONS

Flag plugins
  description:       Compile in support for plugins.
  default:           False

Library
  hs-source-dirs:    .
  exposed-modules:   Gitit.Interface
  other-modules:     Gitit.State, Gitit.Server, Gitit.Convert
  build-depends:     base >= 3, pandoc >= 1.1, filepath
  ghc-options:       -Wall
  ghc-prof-options:  -auto-all -caf-all
  if flag(plugins)
    Buildable:      True
  else
    Buildable:      False

Executable           gitit
  hs-source-dirs:    .
  main-is:           Gitit.hs 
  other-modules:     Gitit.State, Gitit.Server, Gitit.Util, Gitit.Export, Gitit.Layout,
                     Gitit.Convert, Gitit.Initialize, Gitit.Config, Gitit.Framework,
                     Gitit.Plugins, Paths_gitit
  build-depends:     base >=3, parsec < 3, pretty, xhtml, containers, pandoc
                     >= 1.1, process, filepath, directory, mtl, cgi,
                     network, old-time, highlighting-kate, bytestring,
                     utf8-string, SHA > 1, HTTP, HStringTemplate, random,
                     network >= 2.1.0.0, recaptcha >= 0.1, filestore >= 0.2, datetime, zlib,
                     happstack-server >= 0.2.1 && < 0.3, hslogger >= 1 && < 1.1
  if impl(ghc >= 6.10)
    build-depends:   base >= 4, syb
  if flag(plugins)
    build-depends:   ghc, ghc-paths
    cpp-options:     -D_PLUGINS
  ghc-options:       -Wall -threaded
  cpp-options:       -D_VERSION="0.6.1"
  ghc-prof-options:  -auto-all -caf-all

