name:                gitit
version:             0.5
Cabal-version:       >= 1.2
build-type:          Simple
synopsis:            Wiki using HAppS, git or darcs, and pandoc.
description:         Gitit is a wiki program. Pages and uploaded files
                     are stored in a git or darcs repository and may be modified
                     either by using the VCS's command-line tools or through
                     the wiki's web interface. Pandoc's extended version
                     of markdown is used as a markup language. Pages
                     can be exported in a number of different formats,
                     including LaTeX, RTF, OpenOffice ODT, and MediaWiki
                     markup. Gitit can be configured to display TeX math
                     (using jsMath) and highlighted source code (using
                     highlighting-kate).

category:            Network
license:             GPL
license-file:        LICENSE
author:              John MacFarlane
maintainer:          jgm@berkeley.edu
bug-reports:         http://code.google.com/p/gitit/issues/list
homepage:            http://github.com/jgm/gitit/tree/master
stability:           experimental 
data-files:          css/screen.css, css/print.css, css/ie.css, css/hk-pyg.css,
                     img/gitit-dog.png,
                     img/icons/folder.png, img/icons/page.png,
                     img/icons/cross.png, img/icons/doc.png, img/icons/email.png,
                     img/icons/external.png, img/icons/external.png, img/icons/feed.png,
                     img/icons/folder.png, img/icons/im.png, img/icons/key.png,
                     img/icons/page.png, img/icons/pdf.png, img/icons/tick.png,
                     img/icons/xls.png,
                     js/dragdiff.js, js/folding.js,
                     js/jquery.min.js, js/uploadForm.js,
                     js/jquery-ui.packed.js,
                     js/preview.js, js/search.js,
                     data/post-update, data/FrontPage.page, data/Help.page,
                     data/template.html,
                     README.markdown, data/SampleConfig.hs, BLUETRIP-LICENSE,
                     TANGOICONS

Executable           gitit
  hs-source-dirs:    .
  main-is:           Gitit.hs 
  other-modules:     Gitit.State, Gitit.HAppS, Gitit.MimeTypes,
                     Paths_gitit
  build-depends:     base >=3, parsec < 3, pretty, xhtml, containers, pandoc
                     >= 1.1, process, filepath, directory, mtl, cgi,
                     network, old-time, highlighting-kate, bytestring,
                     utf8-string, HAppS-Server >= 0.9.3 && < 0.9.4,
                     SHA > 1, HTTP, HStringTemplate, random, network >= 2.1.0.0,
                     recaptcha >= 0.1, filestore, datetime, zlib
  if impl(ghc >= 6.10)
    build-depends:   base >= 4, syb
  ghc-options:       -Wall -threaded
  ghc-prof-options:  -auto-all

