# Markup

This wiki's pages are written in (a subset of) [LaTeX].

  [LaTeX]: http://www.latex-project.org/

The following commands and environments are recognized:

-   `\emph{emphasis}`

-   `\textbf{bold}`

-   `verb!verbatim@@\#!`

-   `\textsubscr{2}`

-   `\sout{strikeout}`

-   `\textsuperscript{2}`

-   `$e = mc^2$`

-   `$$e = mc^2$$`

-   `\footnote{a footnote}`

-   `\section{section}`, `\subsection{subsection}`, etc.

-   `\begin{quote} . . . \end{quote}`

-   `\begin{verbatim} . . . \end{verbatim}`

-   `\begin{itemize} . . . \end{itemize}`

-   `\begin{enumerate} . . . \end{enumerate}`

## Wiki links

Links to other wiki pages are formed this way: `\href{}{Page Name}`.
(Gitit converts markdown links with empty targets into wikilinks.)

To link to a wiki page using something else as the link text:
`\href{Page Name}{Something else}`.

Note that page names may contain spaces and some special
characters. They need not be CamelCase. CamelCase words are *not*
automatically converted to wiki links.

Wiki pages may be organized into directories. So, if you have
several pages on wine, you may wish to organize them like so:

    Wine/Pinot Noir
    Wine/Burgundy
    Wine/Cabernet Sauvignon

Note that a wiki link `\href{}{Burgundy}` that occurs inside the `Wine`
directory will link to `Wine/Burgundy`, and not to `Burgundy`. To
link to a top-level page called `Burgundy`, you'd have to use
`\href{/Burgundy}{Burgundy}`.

