~~~~~~~~
Section heading
===============

Subsection
----------

Formatting: *italics*,
**bold**.

    Indented quotation


Links:
`external <http://foo.org>`_,
`Wiki Link <>`_, |image|,
`heading <#subsection>`_.

.. |image| image::
     /img/logo.png

::

    let a = 1:a in head a

> -- bird-style Haskell
> fibs = 1 : 1 : zipWith (+)
>   fibs (tail fibs)

-  bulleted
-  list

--------------

-  ordered
-  list
   
   a. sublist (indent 4 spaces)
   b. another

-  item three

term
    definition
orange
    orange fruit

~~~~~~~~

For more: [reST primer],
[quick reference guide].

[reST primer]: http://docutils.sourceforge.net/docs/user/rst/quickstart.html
[quick reference guide]: http://docutils.sourceforge.net/docs/user/rst/quickref.html

